/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Header */
header {
    background: #ff5722;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    font-size: 26px;
    font-weight: bold;
}

.search-bar {
    width: 40%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.search-btn {
    background: white;
    color: #ff5722;
    border: none;
    padding: 10px;
    cursor: pointer;
}

/* Hero Banner */
.banner {
    background: url('banner.jpg') no-repeat center center/cover;
    color: black;
    text-align: center;
    padding: 100px 20px;
}

.banner-content h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.banner-content p {
    font-size: 18px;
}

.shop-now {
    background: white;
    color: #ff5722;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-top: 10px;
    transition: 0.3s;
}

.shop-now:hover {
    background: #ff5722;
    color: white;
}

/* Products Section */
.products {
    text-align: center;
    padding: 40px;
}

.products h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product {
    background: white;
    padding: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.product img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.product h3 {
    font-size: 22px;
    margin: 10px 0;
}

.buy-btn {
    background: #ff5722;
    color: white;
    padding: 12px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
}

.buy-btn:hover {
    background: #e64a19;
}

/* Why Choose SwiftX */
.why-choose {
    text-align: center;
    padding: 40px;
    background: #f8f8f8;
}

.why-choose h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.features {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.feature {
    text-align: center;
    width: 250px;
}

.feature img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}
